;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-CaseUtils

[GenPericmdScript/GenPericmdScript lowercase]
url=/App/CaseUtils/lowercase
read_config=0
read_env=0
;enable_log=1

[GenPericmdScript/GenPericmdScript titlecase]
url=/App/CaseUtils/titlecase
read_config=0
read_env=0
;enable_log=1

[GenPericmdScript/GenPericmdScript togglecase]
url=/App/CaseUtils/togglecase
read_config=0
read_env=0
;enable_log=1

[GenPericmdScript/GenPericmdScript uppercase]
url=/App/CaseUtils/uppercase
read_config=0
read_env=0
;enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0
warnings=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

